CAPI=2:
name: ::MEA_Control
description: The firmware for controlling the MEA chip.

filesets:

  rtl:
    files:
      - src/MEA_Control.vhd
    file_type: vhdlSource-2008
    depend:
      - ::ipbus_gmii_core
      - ::dac8568
      - ::mea
      - ::mea_slaves

  scripts:
    files:
      - scripts/gen_mcs.sh
      - scripts/gen_mcs.tcl

targets:
  # The "default" target is special in FuseSoC and used in dependencies.
  # The "&default" is a YAML anchor referenced later.
  default: &default
    filesets:
      - rtl
    tools:
      vivado:
        part: xc7k70tfbg676-2
    toplevel: MEA_Control

  # The "synth" target synthesizes the design. (It could have any name.)
  synth:
    <<: *default
    description: Synthesize the design for a Nexys Video FPGA board
    default_tool: vivado
    tools:
      vivado:
        part: xc7k70tfbg676-2
    toplevel: MEA_Control

  mcs:
    filesets:
      - scripts
      
    

